# FondosAwsPrbJony

./: .dockerignore  .gitignore  Amaris.sln  Dockerfile  README.md  package-lock.json  package.json
BackendFondos/: BackendFondos.csproj  BackendFondos.http  Dockerfile  InitialConfiguration.cs  Program.cs  TransaccionRepositoryMock.cs  appsettings.Development.json  appsettings.json  openapi.yaml  package-lock.json  package.json  serverless.yml
BackendFondos.Tests/: UnitTest1.cs  (+1 more)
BackendFondos/.serverless/: cloudformation-template-update-stack.json  meta.json  serverless-state.json
BackendFondos/Api/: Roles.cs
BackendFondos/Api/Endpoints/: ActualizarSaldoCliente.cs  CancelarSuscripcionEndpoint.cs  ConsultarClienteEndpoint.cs  ConsultarFondosEndpoint.cs  ConsultarTransaccionesEndpoint.cs  ConsultarUsuariosEndpoint.cs  CrearClienteEndpoint.cs  CrearFondosEndpoint.cs  FiltrarClienteEndpoint.cs  FondosAsignadosClienteEndpoint.cs  LoginEndpoint.cs  RegistrarUsuarioEndpoint.cs  SubscribirClienteAFondoEndpoint.cs
BackendFondos/Application/DTOs/: ActualizarSaldoRequestDto.cs  ClienteDto..cs  FondoDto.cs  ResultadoOperacionDto.cs  TransaccionDto.cs  UsuarioDto.cs
BackendFondos/Application/Mapping/: DomainProfile.cs
BackendFondos/Domain/Entities/: Cliente.cs  Fondo.cs  Transaccion.cs  Usuario.cs
BackendFondos/Domain/Enums/: TipoTransaccion.cs
BackendFondos/Domain/Repositories/: IClienteRepository.cs  IFondoRepository.cs  ITransaccionRepository.cs  IUsuarioRepository.cs
BackendFondos/Domain/Services/: ClienteService .cs  FondoService.cs  GestorSuscripcionesService.cs  IClienteService.cs  IFondoService.cs  IGestorSuscripcionesService.cs  ILogService.cs  INotificacionEmailService.cs  ITransaccionService.cs  IUsuarioServices.cs  LogService.cs  NotificacionEmailService.cs  TransaccionService.cs  UsuarioServices.cs
BackendFondos/Domain/Validators/: Validators.cs
BackendFondos/Infrastructure/Dynamo/: DynamoDbContext.cs
BackendFondos/Infrastructure/Repositories/: ClienteRepository.cs  FondoRepository.cs  TransaccionRepository.cs  UsuarioRepository.cs
BackendFondos/Lambdas/: LambdaHostBuilder.cs
BackendFondos/Lambdas/ActualizarSaldoCliente/: Function.cs  LambdaEntryPoint.cs  Program.cs
BackendFondos/Lambdas/CancelarSuscripcion/: Function.cs  LambdaEntryPoint.cs  Program.cs
BackendFondos/Properties/: launchSettings.json
BackendFondos/scripts/: clear-dynamo.js  seed-fondos.js
LambdaDebug/: LambdaDebug.csproj  Program.cs
(+107 files in other folders)
